<!DOCTYPE html>
<html lang="en" ng-app="ConvenientService">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="description" content="便民充值服务, convenient service to customers">
  <meta name="keywords" content="便民, 充值, 服务, convenient">
  <script type="text/javascript" src="js/setHtmlFontSize.js"></script>
  <link rel="stylesheet" type="text/css" href="css/global.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <title>便民服务</title>
</head>
<body>
  <div ui-view class="full-screen"></div>
  <script type="text/javascript" src="vendor/angular/angular.min.js"></script>
  <script type="text/javascript" src="vendor/angular/angular-ui-router/angular-ui-router.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/controller.js"></script>
</body>
</html>